# feloszt

Feloszt is a Play-by-Post Original Fantasy based Role Playing Game.

#To up date with:
# What the Forum is
# Each component and their purpose
# Languages and Guides used
Feloszt is built with a UI using SCSS and Angular 6. The database will be an SQL database.